/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body
{
    font-family: 'Arimo','Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 0.5fr 4fr;
}

button
{
    cursor: pointer;
}
/* Side-Bar */


.sidebar_container
{
    color: #1c1917;
    display: flex;
    flex-direction: column;
    grid-row: 1/-1;
    gap: 8px;
    padding-left: 8px;
}

.dash_title
{
    padding-top: 12px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    gap: 10px;
}

.options_btns
{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.options_btns button,
.sup_btns button
{
    background-color:white;
    border: none;
    color: #1c1917;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items:flex-end;
    gap: 12px;
}   

.sup_btns
{
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 50px;
}


/* Header */


#parm_prof
{
    border: 1px solid transparent;
    border-radius: 50%;
    width: 75px;
}

.header
{
    grid-column: 2 / 4;
    grid-row: 1;
}

.search_area
{
    display: flex;
    padding: 10px 20px 20px 20px;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 24px;
}

.search_bar
{
    display: flex;
    align-items: center;
    gap: 12px;
}

input
{
    border-radius: 12px;
    border: 1px solid lightcoral;
    width: 600px;
    height: 25px;
}

input:focus
{
    outline: none;
    box-shadow: 2px 2px lightcoral;
}

.profile_info
{
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: bold;
    
}

.profile_area
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    padding-left: 24px;
    margin-bottom: 12px;
    margin-right: 24px;
    gap: 12px;
}

.name
{
    display: flex;
    gap: 12px;
}

.welcome
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    font-weight: bold;
}

.welcome h4
{
    font-size: 24px;
}

.create
{
    display: flex;
    gap: 24px;
}

.create button
{
    padding: 7px;
    width: 100px;
    border: 1px solid transparent;
    border-radius: 18px;
    background-color:lightcoral;
    color: #1c1917;
    font-weight: bold;
    font-size: 14px;
}


/*Projects, Announcements, Trending*/


.titles
{
    font-weight: bold;
    font-size: 20px;
}

.right
{
    grid-column: 3;
    grid-row: 2;
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.announcements
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 12px;
}

.announcement
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border-bottom: 1px solid lightcoral;
}

.announcements h4
{
    font-weight: bold;
    font-size: 16px;
}

.announce_info
{
    border: 1px solid lightcoral;
    border-radius: 8px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
}

.trend_area
{
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trend_area img
{
    border: 1px solid transparent;
    border-radius: 50%;
    width: 50px;
}

.trend_info
{
    border: 1px solid lightcoral;
    border-radius: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 18px;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.profiles
{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
    color: #a8a29e;
}

.profiles div
{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

h6
{
    color: #1c1917;
    font-weight: bold;
}

/* Cards(Main Content) */

.cards
{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 24px;
    column-gap: 32px;
}

.project_area
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card h3
{
    font-weight: bold;
    color: #1c1917;
}

.card
{
    color: #a8a29e;
    border: 1px solid lightcoral;
    border-radius: 8px;
    padding: 55px 55px 35px 55px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card_btns
{
    display: flex;
    gap: 12px;
    justify-content: right;
}

.card button
{
    background-color: transparent;
    border: none;
    
}